{
    "yandex": {
        "username": "lolkekov42@yandex.ru",
        "password": "lolkekov",
        "secretQuestionAnswer": "lolkekov"
    },

    "twitter": {
        "username": "lolkekov42",
        "password": "lolkekov"
    }
}
